console.log(""+1+0) // выведет "10", так как оператор + работает со строками, и все операнды примут тип строки
console.log(""-1+0) // выведет -1, так как оператор - работает только с числами, а пустая стока принимает значение 0
console.log(true +false) // выведет 1, так как true равняется 1, false равняется 0 
console.log(6/"3") // выведет 2, так как строка 3 примет тип number
console.log('2'*"3") // выведет 6, так как умножение работает только с числами и оба операнда примут тип number
console.log(4+5+"px") // выведет "9px", так как сначала выполнится сложение чисел, потому что сложение будет выполнятся по порядку, а затем полученное значение 9 примет тип number
console.log('$'+4+5) // выведет "$45", так как в начале идет сложение строки и числа, поэтому все операнды примут тип number
console.log('4'-2) // выведет 2, так как значение строки возможно привести к числу 
console.log('4px'-2) // выведет NaN, так как строку "4px" не возможно привести к числу, а оператор - работает только с числами
console.log('  -9  ' + 5) // выведет "  -9  5",  так как 2 операнд станет строкой
console.log('  -9  ' - 5) // выведет -14, так как значение первого операндо реально присте к типу number
console.log(null + 1) // выведет 1, так как null прмиет значение 0, при приведение к типу number
console.log(undefined + 1) // выведет NaN, так как undefined не возможно привести к типу number
console.log(" \t \n" - 2) // выведет -2, так как \t и \n являются спецсимволами, и по итогу получается пустая строка, которая примет значение 0
console.log(5 > 4) // выведет true, так как число 5 больше 4, а оператор > возвращает true, если истина и false
console.log("ананас" > "яблоко") // выведет false, так как строки сравниваются посимвольно, и чем больше буква по порядкову номеру в алфавите, тем больше будет значение
console.log(undefined == null) // выведет true, так как оба значения будут нулевые при сравнении
console.log(undefined === null) // выведет false, при сравнении оператором ===, сравнения является строгим, и у значений должны быть одинаковые типы
console.log(null == "\n0\n") // выведет false, так как строка не пустая
console.log(null === +"\n0\n") // выведет false, так как строка не пустая, и разные типы у значений
